# test_factum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itcomca/testfactum/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcomca/testfactum/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  ListenerResponses.kt  Operations.kt
app/src/main/java/com/itcomca/testfactum/repositories/models/: ImageStorageModel.kt  MovieDetailModel.kt
app/src/main/java/com/itcomca/testfactum/repositories/remote/: PlayingMovieRepository.kt  PopularMovieRepository.kt
app/src/main/java/com/itcomca/testfactum/repositories/services/: APIMoviesDB.kt  LocationUpdateService.kt  NullOrEmptyConverterFactory.kt  WebServices.kt
app/src/main/java/com/itcomca/testfactum/utils/: Constants.kt  UtilFormatter.kt  UtilLocation.kt  UtilNetworking.kt
app/src/main/java/com/itcomca/testfactum/views/camerafragment/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/itcomca/testfactum/views/camerafragment/adapters/: ImagesStorageAdapter.kt
app/src/main/java/com/itcomca/testfactum/views/custom/: RatingView.kt
app/src/main/java/com/itcomca/testfactum/views/detailsactivity/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/itcomca/testfactum/views/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/itcomca/testfactum/views/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/itcomca/testfactum/views/mainactivity/adapters/: PlayingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/itcomca/testfactum/views/mainactivity/interfaces/: IJSONMovies.kt
app/src/main/java/com/itcomca/testfactum/views/mapafragment/: MapaFragment.kt
app/src/main/java/com/itcomca/testfactum/views/splashactivity/: SplashActivity.kt
app/src/main/res/drawable/: custom_margin_border.xml  custom_rounded_rectangle.xml  ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  custom_items_images_storage.xml  custom_movies_playing.xml  custom_movies_popular.xml  fragment_camera.xml  fragment_home.xml  fragment_mapa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itcomca/testfactum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
